<html>
<head>
	<title>Tomer Flom - 303015671 - HW4</title>
	<style>
		#myDiv{
			width:400px; height:400px; margin:0 auto;
			background: url("images/villageBG.jpg") center no-repeat;
			position:relative;
		}
		#imgDog{
			margin: 220px;
		}
		.divSquare{
			background:deepskyblue;
			height:100px;
			width:100px;			
		}
		#divSquare1{
			position:absolute; top:0px; left:0px;
		}
		#divSquare2{
			position:absolute; top:100px; left:100px;
		}
		#divSquare3{
			position:absolute; top:200px; left:200px;
		}
		#divSquare4{
			position:absolute; top:300px; left:300px;
		}
	</style>
</head>
<body>
	<div id="myDiv">
		<div class="divSquare" id="divSquare1"></div>
		<div class="divSquare" id="divSquare2"></div>
		<div class="divSquare" id="divSquare3"></div>
		<div class="divSquare" id="divSquare4"></div>
	</div>


</body> 
</html>

